@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
hr {
  margin-bottom: 0;
}

.container-fluid {
  background-color: #eee;
}

.listings-container {
  font-family: "PT Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-gap: 1rem;
}
.listings-container .card-img-top {
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.listings-container .card-description {
  height: 3rem;
}

.listing-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(10rem, auto);
  grid-template-areas: "card" "details" "comments";
}
.listing-container .card {
  grid-area: "card";
  width: 100%;
}
.listing-container .card .card-img-top {
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.listing-container .card .card-body {
  padding: 0;
}
.listing-container .card .card-title {
  margin-bottom: 0;
}
.listing-container .card form {
  padding: 1rem;
}
.listing-container .details {
  grid-area: "details";
  border: 1px solid blue;
}
.listing-container .comments {
  grid-area: "comments";
  border: 1px solid green;
}
@media screen and (min-width: 600px) {
  .listing-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "card details" "comments";
  }
}
@media screen and (min-width: 800px) {
  .listing-container {
    grid-template-columns: 18rem 3fr;
    grid-template-areas: "card details" ". comments";
  }
}

/*# sourceMappingURL=styles.css.map */
