============================= test session starts ==============================
platform darwin -- Python 3.10.10, pytest-7.4.0, pluggy-1.2.0
django: settings: commerce.settings (from ini)
rootdir: /Users/catbirdseat.io/Desktop/cs50w/commerce
configfile: pytest.ini
plugins: factoryboy-2.5.1, Faker-18.13.0, django-4.5.2
collected 35 items / 34 deselected / 1 selected

auctions/tests/test_views.py F                                           [100%]

=================================== FAILURES ===================================
_________________________ TestDetailView.test_add_bid __________________________

self = <test_views.TestDetailView object at 0x105595120>
client = <django.test.client.Client object at 0x105736650>
test_user = <User: jillianlong>, test_listing = <Listing: FhdXFRjdiJkD>

    def test_add_bid(self, client, test_user, test_listing):
        testing_bid = BidFactory(listing=test_listing)
        bid_price = testing_bid.bid_price + Decimal(.01)
        client.force_login(test_user)
        response = client.post(testing_bid.listing.get_absolute_url(), data={'bid_price': bid_price, 'form': True}, follow=True)
        print(response.content)
>       assert test_listing.current_price == bid_price
E       AssertionError: assert Decimal('216739.10') == Decimal('216739.1100000000000000004164')
E        +  where Decimal('216739.10') = <Listing: FhdXFRjdiJkD>.current_price

auctions/tests/test_views.py:280: AssertionError
----------------------------- Captured stdout call -----------------------------
<QueryDict: {'bid_price': ['216739.1100000000000000004164'], 'form': ['True']}>
b'\n\n<!DOCTYPE html>\n<html lang="en">\n    <head>\n        <meta charset="utf-8">\n        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\n        <title>Auctions - FhdXFRjdiJkD</title>\n        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">\n        <link href="/static/auctions/styles.css" rel="stylesheet">\n    </head>\n    <body>\n        <header>\n        <div class="p-2">\n            <h1>Auctions</h1>\n            \n                Signed in as <strong>jillianlong</strong>.\n            \n        </div>\n        <ul class="nav">\n            <li class="nav-item">\n                <a class="nav-link" href="/">Active Listings</a>\n            </li>\n            \n                <li class="nav-item">\n                    <a class="nav-link" href="/logout">Log Out</a>\n                </li>\n                <li class="nav-item">\n                    <a class="nav-link" href="/watchlist" id="watchlist-link">Watchlist <span class="badge rounded-pill bg-secondary px-3">0</span></a>\n                </li>\n                <li class="nav-item">\n                    <a class="nav-link" href="/create">Create Listing</a>\n                </li>\n            \n        </ul>\n        <hr class="shadow-lg">\n        </header>\n        <main>\n            \n            <div class="container-fluid">\n             \n<div class="listing-container pt-3 grid">\n    <div class="row g-3">\n        <div class="col-xs-12 col-sm-6 col-lg-4">\n            <!-- Side Card -->\n            \n                \n\n<div class="card text-center">\n    \n        <img class="card-img-top" src="/media/images/5443dde70be54a8386be0054e55fae5e.jpg" alt="Card image cap">\n    \n    <div class="card-body">\n        <h5 class="card-title text-center">Bid</h5>\n        <div class="m-0">\n                \n                    \n                        \n                        <p>There is 1 bid.</p>\n                        \n                        \n                            <p>kjones is the high bidder.</p>\n                        \n                    \n                \n        </div>\n    </div>\n    <div class="card-body">\n        \n            <form method="post">\n                <input type="hidden" name="csrfmiddlewaretoken" value="JFzVTgP50oHWv088Zl4WEgSMgrqQtB1n6P9Z3ogGwHl6HsPlw3Kn4SrAvF1FX1q9">\n                \n\n<div id="div_id_bid_price" class="mb-3"> <label for="id_bid_price" class="form-label requiredField">\n                Bid price<span class="asteriskField">*</span> </label> <input type="number" name="bid_price" step="0.01" class="numberinput form-control" required id="id_bid_price"> </div> <input type="hidden" name="form" value="True" id="id_form">\n\n                <div class="d-grid mb-2">\n                    <button type="submit" class="btn btn-primary btn-block">Place Bid</button>\n                </div>\n            </form>\n            <div class="d-grid">\n                \n                <button class="btn btn-warning btn-block" data-action="add" id="watchlist-button">Add to Watchlist</button>\n                \n            </div>\n        \n    </div>\n</div>\n            \n        </div>\n        <div class="col-xs-12 col-sm-6 col-lg-8">\n            <div class="card h-100 bg-info">\n                <div class="card-header text-center">FhdXFRjdiJkD</div>\n                <div class="card-body bg-light">\n                    <div class="card-text bg-light">\n                        <p>Light weight apply remain along because smile affect. Each wonder move among financial seek if. Include call treat keep.</p>\n                        <p><strong>Current Price: $216739.10</strong></p>\n                        <p><strong>Seller:</strong> hallryan</p>\n                        <p class="text-muted">Listed on July 24, 2023, 5:22 a.m.</p>\n                    </div>\n                </div>\n                <div class="card-footer"></div>\n            </div>\n        </div>\n    </div>\n    <div class="row">\n        <div class="comments col-md-12 offset-lg-4 col-lg-8">\n            <h2 class="text-center">Comments</h2>\n            <form method="post">\n                <input type="hidden" name="csrfmiddlewaretoken" value="JFzVTgP50oHWv088Zl4WEgSMgrqQtB1n6P9Z3ogGwHl6HsPlw3Kn4SrAvF1FX1q9">\n                \n\n<div id="div_id_content" class="mb-3"> <label for="id_content" class="form-label requiredField">\n                Content<span class="asteriskField">*</span> </label> <textarea name="content" cols="40" rows="10" class="textarea form-control" required id="id_content">\n</textarea> </div> <input type="hidden" name="comment_form" value="True" id="id_comment_form">\n\n                <button type="submit" class="btn btn-primary">Add Comment</button>\n            </form>\n            \n           </div>\n    </div>\n</div>\n \n            </div>\n        </main>\n        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>\n        <script src="/static/auctions/index.js"></script>\n    </body>\n</html>\n'
======================= 1 failed, 34 deselected in 1.76s =======================
